body {
  margin: 0;
  color: @base-color;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  font-style: normal;
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

@media (min-width: @desktop-width) {
  .wrapper {
    max-width: 1200px;
    margin: 0 auto;
    box-shadow:
      -5px 2px 10px 0 fade(@black, 10%),
      5px 2px 10px 0 fade(@black, 10%);
  }
}
