.main-slogan() {
  font-size: 24px;
  font-weight: 300;
}

.intro-text() {
  margin: 0;
  padding: 50px 20px;
  line-height: 30px;
  text-align: center;
}

.contacts-field() {
  padding: 50px 20px;
}

.text-field() {
  padding: 14px 20px;
  font-family: inherit;
  color: @base-color;
  font-size: 18px;
  line-height: 30px;
}

.label() {
  color: @pink;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
}
