@base-color: #283645;
@black: #000000;
@white: #ffffff;
@dark-blue: #1d2631;
@pink: #d22856;
@gray: #e5e5e5;
@border-gray: #eeeeee;
@light-gray: #f2f2f2;
@green: #2aab6d;
@dark-green: #1c9b5e;

@tablet-width: 660px;
@desktop-width: 1200px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
