.add-post__slogan {
  .intro-text();
}

@media (min-width: @tablet-width) {
  .add-post {
    width: 620px;
    padding: 0 20px;
    margin: 0 auto;
  }

  .add-post__slogan {
    padding: 20px;
  }
}

@media (min-width: @desktop-width) {
  .add-post {
    width: 940px;
    padding: 0 10px;
  }
}
