.advantages {
  padding: 30px 30px 10px;
  text-align: center;
  background-image: url("../img/shape.png");
  background-repeat: no-repeat;
  background-position: center bottom;
}

.advantages__slogan {
  .main-slogan();
}

.advantages__list {
  padding: 40px 0 10px;
}

.advantages__caption {
  color: @black;
  font-size: 18px;
  font-weight: 700;
}
