.album__slogan {
  .intro-text();
}

.album__container {
  width: 320px;
  margin: auto;
}


@media (min-width: @tablet-width) {
  .album__container {
    display: flex;
    width: 620px;
    padding: 0 20px;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .album__container {
    width: 940px;
    padding: 0 10px;
  }
}
