.button {
  width: 235px;
  display: block;
  padding: 14px 20px 17px;
  margin: 0 auto;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  border: 3px solid;
  border-radius: 50px;

  &--download {
    color: @white;
    border-color: @white;
  }

  &--post {
    width: 280px;
    margin-bottom: 12px;
    color: @pink;
    border-color: @pink;
    background-color: transparent;
  }

  &--reset {
    width: 280px;
    opacity: 0.1;
    background-color: transparent;
  }
}

@media (min-width: @tablet-width) {
  .button {
    width: 254px;

    &--post {
      width: 260px;
      margin-bottom: 20px;
    }
    &--reset {
      width: 260px;
    }
  }
}

@media (min-width: @desktop-width) {
  .button {
    font-size: 21px;
  }

  .button--post,
  .button--reset {
    width: 183px;
    margin: 0;
  }
}
