.comment {
  margin: 0 20px 20px;
  padding: 23px 17px;
  background-color: @light-gray;
}

.comment__time {
  font-size: 12px;
  font-weight: 300;
}

.comment__like {
  color: @pink;
  font-size: 12px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .comment {
    box-sizing: border-box;
    min-height: 155px;
    margin: 0;
    padding: 20px 27px 10px;
  }

  .comment--panorama {
    width: 620px;
    margin: 0 auto;
    margin-bottom: 50px;
  }
}

@media (min-width: @desktop-width) {
  .comment--panorama {
    width: 940px;
  }
}
