.container {
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;

  &--advantages {
    position: relative;
    min-height: 783px;
  }
}

.container--header {
  padding: 0;
}

@media (min-width: @tablet-width) {
  .container {
    width: 660px;
    padding: 0 20px;

    &--advantages {
      display: flex;
      min-height: 475px;
      justify-content: space-between;
      align-items: center;
    }
  }

  .container--header {
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .container {
    position: relative;
    width: 960px;
    padding: 0 10px;
  }

  .container--header {
    padding: 0;
  }
}
