.form-button {
  display: block;
  width: 280px;
  margin: 0 auto;
  padding: 17px 20px 16px;
  color: @white;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
  background-color: @green;
  border: none;
  border-radius: 3px;
}

@media (min-width: @tablet-width) {
  .form-button {
    width: 300px;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .form-button--success {
    width: 460px;
  }
}
