.header {
  width: 320px;
  margin: 0 auto;
  background-color: @base-color;
}

.header__menu {
  position: relative;
  z-index: 1;
}

.header__logo-block {
  display: flex;
  padding: 21px 20px 25px;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  height: 22px;
}

@media (min-width: @tablet-width) {
  .header {
    width: 660px;
  }

  .header__logo-block {
    min-height: 63px;
  }
}

@media (min-width: @desktop-width) {
  .header {
    width: 1200px;
  }

  .header__container {
    width: 960px;
    margin: 0 auto;
  }

  .header__menu {
    display: flex;
    height: 70px;
    margin-bottom: -110px;
    padding: 20px 10px;
    justify-content: space-between;
    align-items: center;
  }

  .header__logo-block {
    padding: 0;
  }

  .header__toggle {
    display: none;
  }
}
