.main {
  width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .main {
    width: 660px;
  }
}

@media (min-width: @desktop-width) {
  .main {
    width: 1200px;
  }

  .main__container {
    width: 960px;
    margin: 0 auto;
  }
}
