.popup {
  margin: 0 auto;
  padding: 40px 0 52px;
  text-align: center;
}

.popup__caption {
  color: @black;
  font-size: 18px;
  font-weight: 700;
}

@media (min-width: @tablet-width) {
  .popup {
    width: 322px;
    padding: 67px 69px;
  }
}
