.rates {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 60px 0;
  background-color: @light-gray;
}

.rates__table {
  line-height: 30px;
  text-transform: uppercase;
  border-collapse: collapse;
}

.rates__name {
  width: 276px;
  padding: 0;
  color: @white;
  font-size: 18px;
  text-align: center;
  background-color: @base-color;
  border: 2px solid @base-color;
  border-right-color: @gray;
}

.rates__name:last-of-type {
  border-right-color: @base-color;
}

.rates__name-hidden {
  display: none;
}

.rates__price {
  display: block;
  font-size: 24px;
  font-weight: 300;
}

.rates__item {
  height: 59px;
  background-color: @white;
  border: 2px solid @gray;

  &--hidden {
    display: none;
  }
}

.rates__toggles {
  text-align: center;
}

@media (min-width: @tablet-width) {
  .rates {
    padding: 60px 20px;
  }

  .rates__name {
    width: 154px;
  }

  .rates__name-hidden {
    display: block;
  }

  .rates__item {
    width: 153px;
    height: 45px;
    font-size: 0;
  }

  .rates__item--hidden {
    display: table-cell;
    font-size: 14px;
    text-transform: none;
  }

  .rates__toggles {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .rates {
    padding: 60px 10px;
  }

  .rates__name {
    width: 233px;
  }

  .rates__item {
    width: 233px;
  }

  .rates__item--hidden {
    font-size: 18px;
  }
}
