.research {
  display: none;
}

@media (min-width: @tablet-width) {
  .research {
    display: block;
    padding: 60px 0;
  }

  .research::after {
    content: "";
    display: table;
    clear: both;
  }

  .research__timer {
    position: relative;
    width: 238px;
    height: 276px;
    float: left;
    margin-right: 71px;

    ::before {
      position: absolute;
      content: "";
      width: 174px;
      height: 174px;
      left: 19px;
      top: 55px;
      border: 14px solid @pink;
      border-radius: 50%;
    }

    ::after {
      position: absolute;
      content: "24";
      left: 64px;
      top: 80px;
      color: @pink;
      font-size: 96px;
      line-height: 149.5px;
      font-weight: 700;
    }
  }

  .research__block {
    padding: 35px 10px 10px;
  }

  .research__caption {
    margin: 0;
    padding-right: 130px;
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
  }

  .research__link {
    color: @pink;
    text-decoration: underline;
  }
}

@media (min-width: @desktop-width) {
  .research {
    padding: 40px 0 65px;
    background-color: @light-gray;
  }

  .research__image {
    width: 298px;
    height: 345px;
    margin-right: 68px;
  }

  .research__timer {
    width: 298px;
    height: 345px;
    margin-right: 68px;

    ::before {
      width: 219px;
      height: 219px;
      left: 22px;
      top: 69px;
      border-width: 17px;
    }

    ::after {
      left: 80px;
      top: 95px;
      font-size: 120px;
      line-height: 187px;
    }
  }

  .research__block {
    padding: 95px 0 20px;
  }

  .research__caption {
    margin-bottom: 25px;
    line-height: 30px;
  }

  .research__description {
    padding-right: 55px;
    margin-bottom: 28px;
    font-size: 18px;
    line-height: 30px;
  }

  .research__link {
    font-size: 18px;
    line-height: 30px;
  }
}
