.reviews {
  padding: 40px 0 30px;
  text-align: center;
}

.reviews__item {
  display: none;
  line-height: 30px;

  &--active {
    display: block;
  }
}

.reviews__author {
  color: @black;
  font-size: 18px;
  font-weight: 700;
}

.reviews__info {
  display: none;
}

.reviews__scroll {
  display: none;
}

.reviews__toggles {
  margin-top: 25px;
}

.reviews__radio {
  display: none;
}

.reviews__radio-button {
  display: inline-block;
  width: 6px;
  height: 6px;
  margin: 0 5px;
  background-color: fade(@base-color, 30%);
  box-sizing: content-box;
  border: 3px solid transparent;
  border-radius: 50%;
  background-clip: padding-box;
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: fade(@base-color, 60%);
  }

  &:active {
    background-color: fade(@base-color, 10%);
  }
}

.reviews__radio:checked + .reviews__radio-button {
  background-color: transparent;
  border-color: @base-color;
}

@media (min-width: @tablet-width) {
  .reviews {
    padding: 30px 0 5px;
    text-align: center;
  }

  .reviews__item {
    display: none;
    flex-direction: column;

    &--active {
      display: flex;
    }
  }

  .reviews__author {
    font-size: 20px;
    order: 1;
  }

  .reviews__text {
    margin: 0;
    margin-bottom: 35px;
    font-size: 18px;
    line-height: 30px;
  }

  .reviews__info {
    display: block;
    line-height: 30px;
    order: 2;
  }

  .reviews__toggles {
    margin-top: 30px;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    padding: 180px 0 15px;
  }

  .reviews__item {
    position: relative;
    padding: 0 115px;

    &::before {
      display: block;
      position: absolute;
      content: "";
      width: 79px;
      height: 63px;
      top: -115px;
      left: 433px;
      background-image: url("../img/icon-quotes.svg");
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  .reviews__author {
    font-size: 24px;
    margin-bottom: 5px;
  }

  .reviews__text {
    margin-bottom: 35px;
  }

  .reviews__text span {
    display: none;
  }

  .reviews__info {
    font-size: 18px;
  }

  .reviews__toggles {
    display: none;
  }

  .reviews__scroll {
    display: block;
    position: absolute;
    width: 22px;
    height: 41px;
    padding: 0;
    top: 30px;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;

    &--left {
      left: 10px;
    }

    &--right {
      right: 10px;
    }
  }

  .reviews__scroll path {
    opacity: 0.3;
  }

  .reviews__scroll:hover path,
  .reviews__scroll:focus path {
    opacity: 0.6;
  }

  .reviews__scroll:active path {
    opacity: 0.1;
  }
}
