.slider__radio {
  display: none;
}

.slider__button {
  display: inline-block;
  width: 6px;
  height: 6px;
  margin: 0 5px;
  background-color: fade(@base-color, 30%);
  box-sizing: content-box;
  border: 3px solid transparent;
  border-radius: 50%;
  background-clip: padding-box;
  cursor: pointer;

    &:hover,
    &:focus {
      background-color: fade(@base-color, 60%);
    }
    &:active {
      background-color: fade(@base-color, 10%);
    }
}

.slider__radio:checked + .slider__button {
  background-color: transparent;
  border-color: @base-color;
}
